<?php
/**
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @since         0.10.0
 * @license       http://www.opensource.org/licenses/mit-license.php MIT License
 */
$cakeDescription = '';
?>
<!DOCTYPE html>
<html>
<head>
   <?= $this->Html->charset() ?>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title><?= $this->fetch('title') ?></title>

   <?= $this->Html->meta('icon') ?>

   <link rel="icon" sizes="192x192" href="img/touch-icon.png" />
   <link rel="apple-touch-icon" href="img/touch-icon-iphone.png" />
   <link rel="apple-touch-icon" sizes="76x76" href="img/touch-icon-ipad.png" />
   <link rel="apple-touch-icon" sizes="120x120" href="img/touch-icon-iphone-retina.png" />
   <link rel="apple-touch-icon" sizes="152x152" href="img/touch-icon-ipad-retina.png" />

   <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />

   <?= $this->Html->css('bootstrap.min.css') ?>
   <?= $this->Html->css('main.css') ?>
   <?= $this->Html->css('pe-icon-7-filled.css') ?>
   <?= $this->Html->css('pe-icon-7-stroke.css') ?>

   <?= $this->Html->css('pe-media-icons.css') ?>
   <?= $this->Html->css('helper.css') ?>

   <?= $this->Html->css('themes/vader/jquery-ui.css') ?>

   <?= $this->fetch('meta') ?>
   <?= $this->fetch('css') ?>
   <?= $this->fetch('script') ?>

   <?php echo $this->Html->script('jquery/jquery.min') ?>
   <?php echo $this->Html->script('utils') ?>
   <?php echo $this->Html->script('tether') ?>
   <?php echo $this->Html->script('bootstrap.min'); ?>

   <?php echo $this->Html->script('jquery/jquery-ui'); ?>
   <?php echo $this->Html->script('calendar'); ?>

   <?php
   echo $this->Html->script('main');
   echo $this->Html->script('amc/amcharts');
   echo $this->Html->script('amc/pie');
   echo $this->Html->script('amc/animate.min');
   echo $this->Html->script('amc/export.min');
   echo $this->Html->css('export.css');
   echo $this->Html->script('amc/light');
   echo $this->Html->script('amc/light2');
   echo $this->Html->script('amc/chalk');
   echo $this->Html->script('amc/dark');
   echo $this->Html->script('amc/patterns');
   ?>

<?php echo $this->Html->script('datepicker'); ?>
<?php echo $this->Html->script('upper'); ?>
</head>

<body>
   <div id="loading">
      <div class="loader loader-light loader-large"></div>
   </div>

<?php
$session = $this->request->session();
$idperf  = $session->read("idperf");
if( $idperf > 0 ){
   $idusua        = $session->read("idusua");
   $nombreCorto   = $session->read("nombreCorto");
   $empresa       = $session->read("empresa");
   $perfil        = $session->read("perfil");
?>
	<header class="top-bar">
		<ul class="profile">
			<li>
            <a href="<?=$this->request->webroot?>usuarios/logout" class="btn-circle btn-sm" data-toggle="tooltip" title="Salir">
					<i class="pe-7f-power"></i>
					<span class="badge badge--blue"></span>
				</a>
			</li>
			<li>
				<a href="<?=$this->request->webroot?>personas/datos-personales" class="btn-circle btn-sm" data-toggle="tooltip" title="Configuración de cuenta de usuario">
					<i class="pe-7g-sets"></i>
				</a>
			</li>
			<li>
            <a href="<?=$this->request->webroot?>principales/selPerfil" class="btn-circle btn-sm" data-toggle="tooltip" title="Seleccionar perfil">
               <i class="pe-7g-user"></i>
            </a>
         </li>
         <li>
				<a href="<?=$this->request->webroot?>principales/home" class="btn-circle btn-sm" data-toggle="tooltip" title="Inicio">
					<i class="pe-7s-home"></i>
				</a>
			</li>
      </ul>
      <div class="topFill">&nbsp;</div>
		<div class="main-brand">
			<div class="main-brand__container">
				<div class="main-logo"><img src="<?=$this->request->webroot?>img/gestio_logo_small.png"></div>
			</div>
		</div>
   </header>

   <div class="wrapper">
      <aside class="sidebar">
         <div class="user-info">
            <?php $foto = "img/profile_" . $idusua . ".jpg"; ?>
            <?php $file = $_SERVER['DOCUMENT_ROOT'].$this->request->webroot.'webroot/'.$foto; ?>
            <?php if( file_exists( $file ) ) : ?>
            <figure class="rounded-image profile__img">
               <img class="media-object" src="<?=$this->request->webroot . $foto ?>" alt="foto_del_usuario">
            </figure>
            <?php else : ?>
            <figure class="rounded-image profile__img">
               <img class="media-object" src="<?=$this->request->webroot . 'img/profile_default.png' ?>" alt="foto_del_usuario">
            </figure>
         <?php endif; ?>
            <h2 class="user-info__name"><?=$nombreCorto?></h2>
            <h2 class="user-info__role"><?=$perfil . ' <br />@ ' . $empresa?></h2>
            <figure class="rounded-image user-info__numbers">
               <img class="img-rounded" src="<?=$this->request->webroot . 'img/bt5_logo_small.png' ?>" alt="foto_del_usuario">
            </figure>

         </div>

         <ul class="main-nav">
         <?php foreach( $menu as $idProgPadre => $titulo ): ?>
         <?php $liActivo = ($idProgPadre == $idMenuActivo) ? 'main-nav--collapsible main-nav--open active' : 'main-nav--collapsible'; ?>
            <li class="<?=$liActivo?>">
               <a class="main-nav__link" href="/principales/gen-menu/<?=$idProgPadre?>" onclick="return false;">
                  <span class="main-nav__icon"><i class="pe-7f-monitor"></i></span>
                  <?=$titulo?><span class="badge badge--line badge--blue"><?=count($subMenu[$idProgPadre])?></span>
               </a>
               <ul class="main-nav__submenu">
               <?php foreach( $subMenu[$idProgPadre] as $idPP => $infoMenu ): ?>
               <?php $subMenuActivo = ($infoMenu['link'] == $this->request->url) ? '.active' : ''; ?>
                  <li>
                     <?php if( $subMenuActivo != '' ):?>
                     <?php endif; ?>
                     <a href="<?=$this->request->webroot.$infoMenu['link']?>" class="nav-link<?=$subMenuActivo?>">
                     <i class="pe-7s-right-arrow pe-fw"></i>
                     <?=$infoMenu['titulo']?>
                     </a>
                  </li>
               <?php endforeach; ?>
               </ul>
            </li>
         <?php endforeach; ?>
         </ul>

      </aside>
   <section class="content">
<?php } ?>

<?= $this->Flash->render(); ?>
<?= $this->fetch('content') ?>

<?php if( $idperf > 0 ): ?>
   </section>
</div>
<?php endif ?>

</body>
</html>
