<div class="container" style="background:#aabbcc; padding: 0px;">

<div class="row">
   <div class="col-sm-1">
   
      <ul class="nav flex-column">
         <li class="nav-item">
           <a class="nav-link active" href="#">Active</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="#">Link</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="#">Link</a>
         </li>
         <li class="nav-item">
           <a class="nav-link disabled" href="#">Disabled</a>
         </li>
      </ul>
   
   </div>
  
   <div class="col-sm-11" style="background:lightblue;">
       UNDER CONSTRUCTION
   </div>
  </div>

</div>



