<?= $this->Form->create($gre) ?>
<div class="col-md-8">
   <article class="widget widget__form">
      <header class="widget__header">
         <div class="widget__title">
            <i class="pe-7s-file"></i><h3>Vista de Empresas</h3>
         </div>
      </header>

      <div class="widget__content">
         <div class="members__container">
            <div class="media message checked">
               <div class="media-body">
                  <h5 class="media-heading message__heading"></h5>
                  <p class="message__location">
                     <i class="pe-7s-date"></i><?= $gre['razonsocial'] ?>
                  </p>
                  <input type="checkbox" class="btn-more-check" id="more1" checked>
                  <label class="c-btn--more" for="more1"></label>


        
                  <div class="message__details">
                     <table>
                        <tr>
                           <td>Rut Empresa:</td>
                           <td><?= $gre['identificador1'] ?>-<?= $gre['identificador2'] ?></td>
                        <tr>
                        <tr>
                          <td>Razón Social:</td>
                           <td><?= $gre['razonsocial']  ?></td>
                        <tr>
                        <tr>
                          <td>Nómbre de Fantasía:</td>
                           <td><?= $gre['nombrefantasia'] ?></td>
                        <tr>
                        <tr>
                          <td>Logo Empresa:</td>
                           <td><?= $gre['icono'] ?></td>
                        <tr>
                        <tr>
                          <td>País:</td>
                           <td><?= $paises[$gre['idpais']] ?></td>
                        <tr>
                        <tr>
                          <td>Rúbro:</td>
                           <td><?= $rubros[$gre['idrubr']] ?></td>
                        <tr>
                        </tr>
                  </table>
               </div>
            </div>
         </div>
      </div>
</div>

</article>
</div>

<?= $this->Form->end() ?>

<div class="col-md-6 text-center btn-vars__showcase">
<div class="btn-group block">
<a href="<?=$this->request->webroot?>Empresas/index" class="btn dark inverse">Volver</a>
</div>
</div>

